<?xml version="1.0"?>
<font>
    <info face="Avdira" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="53" base="41" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Avdira.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="4"/>
    <chars count="95">
        <char id="102" index="73" char="f" width="26" height="50" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="46" height="32" xoffset="-1" yoffset="13" xadvance="45" chnl="15" x="0" y="51" page="0"/>
        <char id="106" index="77" char="j" width="15" height="43" xoffset="-6" yoffset="13" xadvance="10" chnl="15" x="27" y="0" page="0"/>
        <char id="37" index="8" char="%" width="30" height="42" xoffset="0" yoffset="9" xadvance="29" chnl="15" x="43" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="34" height="42" xoffset="0" yoffset="13" xadvance="34" chnl="15" x="0" y="84" page="0"/>
        <char id="36" index="7" char="$" width="23" height="41" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="0" y="127" page="0"/>
        <char id="109" index="80" char="m" width="41" height="24" xoffset="-1" yoffset="22" xadvance="39" chnl="15" x="0" y="169" page="0"/>
        <char id="74" index="45" char="J" width="21" height="40" xoffset="-5" yoffset="13" xadvance="18" chnl="15" x="24" y="127" page="0"/>
        <char id="98" index="69" char="b" width="26" height="40" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="35" y="84" page="0"/>
        <char id="100" index="71" char="d" width="26" height="40" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="47" y="43" page="0"/>
        <char id="104" index="75" char="h" width="26" height="40" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="0" y="194" page="0"/>
        <char id="107" index="78" char="k" width="24" height="40" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="0" y="235" page="0"/>
        <char id="108" index="79" char="l" width="12" height="40" xoffset="0" yoffset="5" xadvance="11" chnl="15" x="0" y="276" page="0"/>
        <char id="116" index="87" char="t" width="28" height="40" xoffset="-1" yoffset="5" xadvance="23" chnl="15" x="0" y="317" page="0"/>
        <char id="64" index="35" char="@" width="39" height="32" xoffset="0" yoffset="13" xadvance="40" chnl="15" x="13" y="276" page="0"/>
        <char id="77" index="48" char="M" width="39" height="32" xoffset="1" yoffset="13" xadvance="39" chnl="15" x="25" y="235" page="0"/>
        <char id="40" index="11" char="(" width="13" height="37" xoffset="3" yoffset="11" xadvance="14" chnl="15" x="27" y="194" page="0"/>
        <char id="41" index="12" char=")" width="13" height="37" xoffset="-2" yoffset="11" xadvance="14" chnl="15" x="41" y="194" page="0"/>
        <char id="47" index="18" char="/" width="20" height="37" xoffset="-3" yoffset="11" xadvance="15" chnl="15" x="46" y="125" page="0"/>
        <char id="91" index="62" char="[" width="12" height="37" xoffset="3" yoffset="11" xadvance="13" chnl="15" x="62" y="84" page="0"/>
        <char id="92" index="63" char="\" width="20" height="37" xoffset="-3" yoffset="11" xadvance="15" chnl="15" x="55" y="163" page="0"/>
        <char id="93" index="64" char="]" width="12" height="37" xoffset="-2" yoffset="11" xadvance="13" chnl="15" x="67" y="122" page="0"/>
        <char id="119" index="90" char="w" width="37" height="24" xoffset="0" yoffset="22" xadvance="36" chnl="15" x="55" y="201" page="0"/>
        <char id="123" index="94" char="{" width="16" height="37" xoffset="2" yoffset="11" xadvance="16" chnl="15" x="76" y="160" page="0"/>
        <char id="124" index="95" char="|" width="7" height="37" xoffset="3" yoffset="11" xadvance="13" chnl="15" x="74" y="0" page="0"/>
        <char id="125" index="96" char="}" width="16" height="37" xoffset="-2" yoffset="11" xadvance="16" chnl="15" x="74" y="38" page="0"/>
        <char id="35" index="6" char="#" width="24" height="34" xoffset="-2" yoffset="13" xadvance="21" chnl="15" x="82" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="31" height="34" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="75" y="76" page="0"/>
        <char id="79" index="50" char="O" width="34" height="33" xoffset="0" yoffset="13" xadvance="34" chnl="15" x="91" y="35" page="0"/>
        <char id="88" index="59" char="X" width="34" height="32" xoffset="0" yoffset="13" xadvance="32" chnl="15" x="107" y="0" page="0"/>
        <char id="103" index="74" char="g" width="25" height="34" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="80" y="111" page="0"/>
        <char id="112" index="83" char="p" width="26" height="34" xoffset="-1" yoffset="22" xadvance="24" chnl="15" x="0" y="358" page="0"/>
        <char id="113" index="84" char="q" width="26" height="34" xoffset="-1" yoffset="22" xadvance="24" chnl="15" x="0" y="393" page="0"/>
        <char id="121" index="92" char="y" width="28" height="34" xoffset="0" yoffset="22" xadvance="27" chnl="15" x="0" y="428" page="0"/>
        <char id="48" index="19" char="0" width="22" height="33" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="27" y="358" page="0"/>
        <char id="51" index="22" char="3" width="19" height="33" xoffset="1" yoffset="13" xadvance="20" chnl="15" x="27" y="392" page="0"/>
        <char id="52" index="23" char="4" width="22" height="33" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="29" y="309" page="0"/>
        <char id="53" index="24" char="5" width="19" height="33" xoffset="1" yoffset="13" xadvance="20" chnl="15" x="0" y="463" page="0"/>
        <char id="54" index="25" char="6" width="21" height="33" xoffset="0" yoffset="13" xadvance="20" chnl="15" x="0" y="497" page="0"/>
        <char id="55" index="26" char="7" width="22" height="33" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="20" y="463" page="0"/>
        <char id="56" index="27" char="8" width="22" height="33" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="29" y="426" page="0"/>
        <char id="57" index="28" char="9" width="21" height="33" xoffset="0" yoffset="13" xadvance="20" chnl="15" x="47" y="392" page="0"/>
        <char id="65" index="36" char="A" width="33" height="32" xoffset="-1" yoffset="13" xadvance="31" chnl="15" x="50" y="343" page="0"/>
        <char id="67" index="38" char="C" width="29" height="33" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="52" y="309" page="0"/>
        <char id="68" index="39" char="D" width="31" height="33" xoffset="1" yoffset="13" xadvance="32" chnl="15" x="53" y="268" page="0"/>
        <char id="69" index="40" char="E" width="24" height="33" xoffset="1" yoffset="13" xadvance="23" chnl="15" x="82" y="302" page="0"/>
        <char id="71" index="42" char="G" width="31" height="33" xoffset="0" yoffset="13" xadvance="30" chnl="15" x="65" y="226" page="0"/>
        <char id="78" index="49" char="N" width="33" height="32" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="85" y="260" page="0"/>
        <char id="83" index="54" char="S" width="23" height="33" xoffset="0" yoffset="13" xadvance="22" chnl="15" x="93" y="146" page="0"/>
        <char id="86" index="57" char="V" width="33" height="32" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="106" y="111" page="0"/>
        <char id="90" index="61" char="Z" width="27" height="33" xoffset="0" yoffset="13" xadvance="26" chnl="15" x="107" y="69" page="0"/>
        <char id="105" index="76" char="i" width="12" height="33" xoffset="0" yoffset="13" xadvance="11" chnl="15" x="126" y="33" page="0"/>
        <char id="33" index="4" char="!" width="9" height="32" xoffset="1" yoffset="13" xadvance="10" chnl="15" x="135" y="67" page="0"/>
        <char id="49" index="20" char="1" width="16" height="32" xoffset="2" yoffset="13" xadvance="20" chnl="15" x="139" y="33" page="0"/>
        <char id="50" index="21" char="2" width="22" height="32" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="142" y="0" page="0"/>
        <char id="63" index="34" char="?" width="15" height="32" xoffset="-1" yoffset="13" xadvance="14" chnl="15" x="93" y="180" page="0"/>
        <char id="66" index="37" char="B" width="25" height="32" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="97" y="213" page="0"/>
        <char id="70" index="41" char="F" width="23" height="32" xoffset="1" yoffset="13" xadvance="20" chnl="15" x="109" y="180" page="0"/>
        <char id="72" index="43" char="H" width="32" height="32" xoffset="1" yoffset="13" xadvance="32" chnl="15" x="117" y="144" page="0"/>
        <char id="73" index="44" char="I" width="11" height="32" xoffset="1" yoffset="13" xadvance="12" chnl="15" x="140" y="100" page="0"/>
        <char id="75" index="46" char="K" width="28" height="32" xoffset="1" yoffset="13" xadvance="26" chnl="15" x="145" y="66" page="0"/>
        <char id="76" index="47" char="L" width="23" height="32" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="156" y="33" page="0"/>
        <char id="80" index="51" char="P" width="24" height="32" xoffset="0" yoffset="13" xadvance="21" chnl="15" x="165" y="0" page="0"/>
        <char id="82" index="53" char="R" width="25" height="32" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="0" y="531" page="0"/>
        <char id="84" index="55" char="T" width="28" height="32" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="22" y="497" page="0"/>
        <char id="85" index="56" char="U" width="32" height="32" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="43" y="460" page="0"/>
        <char id="89" index="60" char="Y" width="30" height="32" xoffset="0" yoffset="13" xadvance="29" chnl="15" x="52" y="426" page="0"/>
        <char id="110" index="81" char="n" width="28" height="24" xoffset="-1" yoffset="22" xadvance="26" chnl="15" x="69" y="376" page="0"/>
        <char id="117" index="88" char="u" width="28" height="24" xoffset="-1" yoffset="22" xadvance="25" chnl="15" x="69" y="401" page="0"/>
        <char id="59" index="30" char=";" width="9" height="27" xoffset="1" yoffset="22" xadvance="10" chnl="15" x="84" y="336" page="0"/>
        <char id="97" index="68" char="a" width="26" height="24" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="94" y="336" page="0"/>
        <char id="118" index="89" char="v" width="26" height="24" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="107" y="293" page="0"/>
        <char id="122" index="93" char="z" width="26" height="24" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="119" y="246" page="0"/>
        <char id="43" index="14" char="+" width="25" height="25" xoffset="0" yoffset="21" xadvance="25" chnl="15" x="123" y="213" page="0"/>
        <char id="60" index="31" char="&lt;" width="23" height="25" xoffset="1" yoffset="21" xadvance="25" chnl="15" x="133" y="177" page="0"/>
        <char id="61" index="32" char="=" width="25" height="15" xoffset="0" yoffset="25" xadvance="25" chnl="15" x="107" y="318" page="0"/>
        <char id="62" index="33" char=">" width="23" height="25" xoffset="1" yoffset="21" xadvance="25" chnl="15" x="150" y="133" page="0"/>
        <char id="94" index="65" char="^" width="25" height="20" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="119" y="271" page="0"/>
        <char id="95" index="66" char="_" width="25" height="7" xoffset="-2" yoffset="50" xadvance="21" chnl="15" x="25" y="268" page="0"/>
        <char id="126" index="97" char="~" width="25" height="12" xoffset="0" yoffset="27" xadvance="25" chnl="15" x="94" y="361" page="0"/>
        <char id="99" index="70" char="c" width="21" height="24" xoffset="0" yoffset="22" xadvance="20" chnl="15" x="152" y="99" page="0"/>
        <char id="101" index="72" char="e" width="21" height="24" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="0" y="564" page="0"/>
        <char id="111" index="82" char="o" width="24" height="24" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="0" y="589" page="0"/>
        <char id="114" index="85" char="r" width="19" height="24" xoffset="0" yoffset="22" xadvance="18" chnl="15" x="22" y="564" page="0"/>
        <char id="115" index="86" char="s" width="17" height="24" xoffset="1" yoffset="22" xadvance="18" chnl="15" x="26" y="530" page="0"/>
        <char id="120" index="91" char="x" width="24" height="24" xoffset="-1" yoffset="22" xadvance="22" chnl="15" x="0" y="614" page="0"/>
        <char id="58" index="29" char=":" width="9" height="23" xoffset="1" yoffset="22" xadvance="10" chnl="15" x="42" y="168" page="0"/>
        <char id="42" index="13" char="*" width="18" height="19" xoffset="0" yoffset="8" xadvance="19" chnl="15" x="0" y="639" page="0"/>
        <char id="34" index="5" char="&quot;" width="16" height="13" xoffset="0" yoffset="11" xadvance="13" chnl="15" x="97" y="246" page="0"/>
        <char id="45" index="16" char="-" width="14" height="7" xoffset="0" yoffset="30" xadvance="14" chnl="15" x="13" y="309" page="0"/>
        <char id="39" index="10" char="'" width="10" height="13" xoffset="0" yoffset="11" xadvance="7" chnl="15" x="80" y="146" page="0"/>
        <char id="44" index="15" char="," width="9" height="13" xoffset="1" yoffset="36" xadvance="10" chnl="15" x="29" y="343" page="0"/>
        <char id="96" index="67" char="`" width="10" height="13" xoffset="0" yoffset="11" xadvance="7" chnl="15" x="39" y="343" page="0"/>
        <char id="46" index="17" char="." width="9" height="9" xoffset="1" yoffset="36" xadvance="10" chnl="15" x="133" y="203" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="41" xadvance="11" chnl="15" x="74" y="76" page="0"/>
    </chars>
    <kernings count="0"/>
</font>