<?xml version="1.0"?>
<font>
    <info face="arial" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="46" base="32" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Arial.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="3"/>
    <chars count="95">
        <char id="40" index="11" char="(" width="12" height="41" xoffset="2" yoffset="1" xadvance="14" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="12" char=")" width="12" height="41" xoffset="2" yoffset="1" xadvance="14" chnl="15" x="0" y="42" page="0"/>
        <char id="64" index="35" char="@" width="41" height="41" xoffset="1" yoffset="1" xadvance="43" chnl="15" x="0" y="84" page="0"/>
        <char id="87" index="58" char="W" width="41" height="32" xoffset="0" yoffset="2" xadvance="40" chnl="15" x="13" y="0" page="0"/>
        <char id="106" index="77" char="j" width="10" height="41" xoffset="-3" yoffset="2" xadvance="9" chnl="15" x="13" y="33" page="0"/>
        <char id="123" index="94" char="{" width="14" height="41" xoffset="0" yoffset="1" xadvance="14" chnl="15" x="24" y="33" page="0"/>
        <char id="124" index="95" char="|" width="5" height="41" xoffset="3" yoffset="1" xadvance="11" chnl="15" x="39" y="33" page="0"/>
        <char id="125" index="96" char="}" width="14" height="41" xoffset="0" yoffset="1" xadvance="14" chnl="15" x="0" y="126" page="0"/>
        <char id="91" index="62" char="[" width="10" height="40" xoffset="2" yoffset="2" xadvance="12" chnl="15" x="0" y="168" page="0"/>
        <char id="93" index="64" char="]" width="10" height="40" xoffset="0" yoffset="2" xadvance="12" chnl="15" x="0" y="209" page="0"/>
        <char id="36" index="7" char="$" width="22" height="39" xoffset="0" yoffset="-1" xadvance="23" chnl="15" x="11" y="168" page="0"/>
        <char id="81" index="52" char="Q" width="31" height="35" xoffset="1" yoffset="1" xadvance="33" chnl="15" x="15" y="126" page="0"/>
        <char id="37" index="8" char="%" width="34" height="34" xoffset="1" yoffset="1" xadvance="37" chnl="15" x="11" y="208" page="0"/>
        <char id="35" index="6" char="#" width="24" height="33" xoffset="-1" yoffset="1" xadvance="23" chnl="15" x="34" y="162" page="0"/>
        <char id="38" index="9" char="&amp;" width="27" height="33" xoffset="1" yoffset="1" xadvance="28" chnl="15" x="42" y="75" page="0"/>
        <char id="47" index="18" char="/" width="14" height="33" xoffset="-1" yoffset="1" xadvance="12" chnl="15" x="45" y="33" page="0"/>
        <char id="48" index="19" char="0" width="22" height="33" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="47" y="109" page="0"/>
        <char id="51" index="22" char="3" width="22" height="33" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="46" y="196" page="0"/>
        <char id="54" index="25" char="6" width="22" height="33" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="59" y="143" page="0"/>
        <char id="56" index="27" char="8" width="22" height="33" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="60" y="0" page="0"/>
        <char id="57" index="28" char="9" width="22" height="33" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="60" y="34" page="0"/>
        <char id="63" index="34" char="?" width="21" height="33" xoffset="1" yoffset="1" xadvance="23" chnl="15" x="70" y="68" page="0"/>
        <char id="67" index="38" char="C" width="29" height="33" xoffset="1" yoffset="1" xadvance="30" chnl="15" x="70" y="102" page="0"/>
        <char id="71" index="42" char="G" width="30" height="33" xoffset="1" yoffset="1" xadvance="33" chnl="15" x="83" y="0" page="0"/>
        <char id="74" index="45" char="J" width="19" height="33" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="83" y="34" page="0"/>
        <char id="79" index="50" char="O" width="31" height="33" xoffset="1" yoffset="1" xadvance="33" chnl="15" x="92" y="68" page="0"/>
        <char id="83" index="54" char="S" width="26" height="33" xoffset="1" yoffset="1" xadvance="28" chnl="15" x="103" y="34" page="0"/>
        <char id="85" index="56" char="U" width="26" height="33" xoffset="2" yoffset="2" xadvance="30" chnl="15" x="114" y="0" page="0"/>
        <char id="92" index="63" char="\" width="14" height="33" xoffset="-1" yoffset="1" xadvance="12" chnl="15" x="69" y="177" page="0"/>
        <char id="98" index="69" char="b" width="21" height="33" xoffset="2" yoffset="2" xadvance="23" chnl="15" x="82" y="136" page="0"/>
        <char id="100" index="71" char="d" width="21" height="33" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="100" y="102" page="0"/>
        <char id="102" index="73" char="f" width="15" height="33" xoffset="-1" yoffset="1" xadvance="12" chnl="15" x="69" y="211" page="0"/>
        <char id="103" index="74" char="g" width="21" height="33" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="84" y="170" page="0"/>
        <char id="112" index="83" char="p" width="21" height="33" xoffset="2" yoffset="10" xadvance="23" chnl="15" x="104" y="136" page="0"/>
        <char id="113" index="84" char="q" width="21" height="33" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="122" y="102" page="0"/>
        <char id="121" index="92" char="y" width="22" height="33" xoffset="0" yoffset="10" xadvance="21" chnl="15" x="124" y="68" page="0"/>
        <char id="33" index="4" char="!" width="7" height="32" xoffset="3" yoffset="2" xadvance="12" chnl="15" x="130" y="34" page="0"/>
        <char id="49" index="20" char="1" width="13" height="32" xoffset="4" yoffset="2" xadvance="23" chnl="15" x="138" y="34" page="0"/>
        <char id="50" index="21" char="2" width="22" height="32" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="141" y="0" page="0"/>
        <char id="52" index="23" char="4" width="23" height="32" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="85" y="204" page="0"/>
        <char id="53" index="24" char="5" width="22" height="32" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="106" y="170" page="0"/>
        <char id="55" index="26" char="7" width="21" height="32" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="126" y="136" page="0"/>
        <char id="65" index="36" char="A" width="30" height="32" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="144" y="102" page="0"/>
        <char id="66" index="37" char="B" width="25" height="32" xoffset="2" yoffset="2" xadvance="28" chnl="15" x="147" y="67" page="0"/>
        <char id="68" index="39" char="D" width="27" height="32" xoffset="2" yoffset="2" xadvance="30" chnl="15" x="152" y="33" page="0"/>
        <char id="69" index="40" char="E" width="24" height="32" xoffset="2" yoffset="2" xadvance="28" chnl="15" x="164" y="0" page="0"/>
        <char id="70" index="41" char="F" width="22" height="32" xoffset="2" yoffset="2" xadvance="26" chnl="15" x="173" y="66" page="0"/>
        <char id="72" index="43" char="H" width="26" height="32" xoffset="2" yoffset="2" xadvance="30" chnl="15" x="180" y="33" page="0"/>
        <char id="73" index="44" char="I" width="6" height="32" xoffset="3" yoffset="2" xadvance="12" chnl="15" x="189" y="0" page="0"/>
        <char id="75" index="46" char="K" width="27" height="32" xoffset="2" yoffset="2" xadvance="28" chnl="15" x="196" y="0" page="0"/>
        <char id="76" index="47" char="L" width="21" height="32" xoffset="2" yoffset="2" xadvance="23" chnl="15" x="109" y="203" page="0"/>
        <char id="77" index="48" char="M" width="31" height="32" xoffset="2" yoffset="2" xadvance="35" chnl="15" x="129" y="169" page="0"/>
        <char id="78" index="49" char="N" width="26" height="32" xoffset="2" yoffset="2" xadvance="30" chnl="15" x="148" y="135" page="0"/>
        <char id="80" index="51" char="P" width="25" height="32" xoffset="2" yoffset="2" xadvance="28" chnl="15" x="131" y="202" page="0"/>
        <char id="82" index="53" char="R" width="28" height="32" xoffset="2" yoffset="2" xadvance="30" chnl="15" x="157" y="202" page="0"/>
        <char id="84" index="55" char="T" width="26" height="32" xoffset="0" yoffset="2" xadvance="26" chnl="15" x="161" y="168" page="0"/>
        <char id="86" index="57" char="V" width="30" height="32" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="186" y="201" page="0"/>
        <char id="88" index="59" char="X" width="30" height="32" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="175" y="99" page="0"/>
        <char id="89" index="60" char="Y" width="30" height="32" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="196" y="66" page="0"/>
        <char id="90" index="61" char="Z" width="26" height="32" xoffset="0" yoffset="2" xadvance="26" chnl="15" x="207" y="33" page="0"/>
        <char id="104" index="75" char="h" width="20" height="32" xoffset="2" yoffset="2" xadvance="23" chnl="15" x="224" y="0" page="0"/>
        <char id="105" index="76" char="i" width="6" height="32" xoffset="2" yoffset="2" xadvance="9" chnl="15" x="175" y="132" page="0"/>
        <char id="107" index="78" char="k" width="20" height="32" xoffset="2" yoffset="2" xadvance="21" chnl="15" x="182" y="132" page="0"/>
        <char id="108" index="79" char="l" width="6" height="32" xoffset="2" yoffset="2" xadvance="9" chnl="15" x="188" y="165" page="0"/>
        <char id="109" index="80" char="m" width="32" height="24" xoffset="2" yoffset="10" xadvance="35" chnl="15" x="195" y="165" page="0"/>
        <char id="116" index="87" char="t" width="13" height="32" xoffset="0" yoffset="3" xadvance="12" chnl="15" x="203" y="132" page="0"/>
        <char id="119" index="90" char="w" width="32" height="24" xoffset="-1" yoffset="10" xadvance="30" chnl="15" x="206" y="99" page="0"/>
        <char id="59" index="30" char=";" width="6" height="30" xoffset="2" yoffset="10" xadvance="12" chnl="15" x="227" y="66" page="0"/>
        <char id="95" index="66" char="_" width="26" height="5" xoffset="-2" yoffset="38" xadvance="23" chnl="15" x="0" y="250" page="0"/>
        <char id="97" index="68" char="a" width="22" height="25" xoffset="1" yoffset="10" xadvance="23" chnl="15" x="46" y="230" page="0"/>
        <char id="99" index="70" char="c" width="21" height="25" xoffset="1" yoffset="10" xadvance="21" chnl="15" x="217" y="124" page="0"/>
        <char id="101" index="72" char="e" width="22" height="25" xoffset="1" yoffset="10" xadvance="23" chnl="15" x="234" y="33" page="0"/>
        <char id="111" index="82" char="o" width="22" height="25" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="245" y="0" page="0"/>
        <char id="115" index="86" char="s" width="20" height="25" xoffset="0" yoffset="10" xadvance="21" chnl="15" x="234" y="59" page="0"/>
        <char id="58" index="29" char=":" width="6" height="24" xoffset="3" yoffset="10" xadvance="12" chnl="15" x="217" y="190" page="0"/>
        <char id="110" index="81" char="n" width="20" height="24" xoffset="2" yoffset="10" xadvance="23" chnl="15" x="217" y="215" page="0"/>
        <char id="114" index="85" char="r" width="14" height="24" xoffset="2" yoffset="10" xadvance="14" chnl="15" x="224" y="190" page="0"/>
        <char id="117" index="88" char="u" width="20" height="24" xoffset="2" yoffset="10" xadvance="23" chnl="15" x="228" y="150" page="0"/>
        <char id="118" index="89" char="v" width="22" height="24" xoffset="0" yoffset="10" xadvance="21" chnl="15" x="238" y="215" page="0"/>
        <char id="120" index="91" char="x" width="22" height="24" xoffset="-1" yoffset="10" xadvance="21" chnl="15" x="239" y="175" page="0"/>
        <char id="122" index="93" char="z" width="21" height="24" xoffset="0" yoffset="10" xadvance="21" chnl="15" x="261" y="200" page="0"/>
        <char id="126" index="97" char="~" width="23" height="9" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="69" y="245" page="0"/>
        <char id="43" index="14" char="+" width="22" height="22" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="186" y="234" page="0"/>
        <char id="60" index="31" char="&lt;" width="22" height="22" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="261" y="225" page="0"/>
        <char id="61" index="32" char="=" width="22" height="15" xoffset="1" yoffset="11" xadvance="25" chnl="15" x="209" y="240" page="0"/>
        <char id="62" index="33" char=">" width="22" height="22" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="239" y="85" page="0"/>
        <char id="94" index="65" char="^" width="19" height="18" xoffset="0" yoffset="1" xadvance="20" chnl="15" x="93" y="237" page="0"/>
        <char id="42" index="13" char="*" width="16" height="15" xoffset="0" yoffset="1" xadvance="16" chnl="15" x="232" y="240" page="0"/>
        <char id="34" index="5" char="&quot;" width="13" height="13" xoffset="1" yoffset="2" xadvance="15" chnl="15" x="27" y="243" page="0"/>
        <char id="39" index="10" char="'" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" chnl="15" x="217" y="150" page="0"/>
        <char id="45" index="16" char="-" width="13" height="6" xoffset="0" yoffset="19" xadvance="14" chnl="15" x="45" y="68" page="0"/>
        <char id="44" index="15" char="," width="6" height="12" xoffset="2" yoffset="28" xadvance="12" chnl="15" x="228" y="175" page="0"/>
        <char id="96" index="67" char="`" width="10" height="8" xoffset="1" yoffset="2" xadvance="14" chnl="15" x="13" y="75" page="0"/>
        <char id="46" index="17" char="." width="6" height="6" xoffset="3" yoffset="28" xadvance="12" chnl="15" x="70" y="136" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="32" xadvance="12" chnl="15" x="84" y="204" page="0"/>
    </chars>
    <kernings count="96">
        <kerning first="32" second="65" amount="-2"/>
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="49" second="49" amount="-3"/>
        <kerning first="65" second="32" amount="-2"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="76" second="32" amount="-2"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="80" second="32" amount="-1"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="58" amount="-5"/>
        <kerning first="84" second="59" amount="-5"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-5"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="105" amount="-2"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="121" amount="-2"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="121" amount="0"/>
        <kerning first="89" second="32" amount="-1"/>
        <kerning first="89" second="44" amount="-5"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-5"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-3"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
    </kernings>
</font>